@import "app/styles/bootstrap/variables"
@import "app/styles/mixins"
@import "app/styles/style-flat-variables"

#home-view

  // style-flat overwrites
  h1, .text-h1
    font-family: $pixel-headline-font
    font-weight: bold
    font-size: 56px
    line-height: 64px
    letter-spacing: 2px
    margin-bottom: -6px
    color: $navy

  h2, .text-h2
    font-family: $pixel-headline-font
    font-weight: bold
    font-size: 33px
    line-height: 62px
    letter-spacing: 2.58px

  h3, .text-h3
    font-family: $headline-font
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.52px

  h4, .text-h4
    font-family: $body-font
    font-weight: bold
    font-size: 24px
    line-height: 40px
    letter-spacing: 0.56px

  h5, .text-h5
    font-family: $body-font
    font-size: 24px
    line-height: 30px
    letter-spacing: 0.48px
    font-weight: normal

  p, .text-p
    font-family: $body-font
    font-size: 18px
    font-weight: 300
    letter-spacing: 0.75px
    line-height: 26px
    color: #131b25

  .btn-primary, .btn-navy, .btn-teal
    background-color: $teal
    border-radius: 4px
    color: $gray
    text-shadow: unset
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 0.71px
    line-height: 24px
    min-width: 247px
    &:hover
      background-color: #2DCEC8
      transition: background-color .35s

  .btn-primary-alt, .btn-navy-alt, .btn-teal-alt
    background-color: transparent
    border: 2px solid $teal
    color: $teal
    border-radius: 4px
    text-shadow: unset
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 0.71px
    line-height: 24px
    min-width: 247px
    &:hover
      background-color: $teal
      box-shadow: unset
      color: $gray
      transition: color .35s, background-color .35s, box-shadow .35s

  overflow: hidden

  // TODO: pull out common pieces, such as carousel controls

  #site-content-area
    background: linear-gradient(262.39deg, #D7EFF2 -1.56%, #FDFFFF 95.05%)
    // For joining with footer seamlessly
    margin-bottom: -50px

    .row
      padding: 62px 0px
    .width-container
      max-width: 1170px
      float: unset
      margin: 0 auto

    #top-banner
      background-color: #1FBAB4
      padding: 10px 0px
      text-align: center
      color: #0E4C60
      .row
        max-width: 1170px
        float: unset
        margin: 0 auto
        padding: 0px
      a
        margin-left: 10px
        color: #FFFFFF
        text-decoration: underline

      .top-banner-img
        position: absolute
        height: 120px
        left: -20px
        transform: scaleX(-1)

        @media (max-width: 768px)
          display: none

        @media (max-width: 1100px)
          left: 0px

    .btn-gold
      background-color: $gold
      &:hover
        background-color: #FDD147

    #jumbotron-container-fluid
      background-image: url(/images/pages/home-v2/hero-image.png)
      background-repeat: no-repeat
      background-size: 50%
      // TODO - make responsive
      background-position: 100% 50%
      height: 627px
      width: 100%
      margin: auto
      h1
        margin: 54px 64px 30px
      .button-section
        margin-left: 64px
        width: 250px
        text-transform: uppercase
        .btn-primary
          background-color: $gold
          &:hover
            background-color: #FDD147
        .btn-primary-alt
          border-color: $gold
          color: $gold
          &:hover
            background-color: $gold
            color: $gray

    .container-graphic-spacer
      pointer-events: none
      overflow-x: hidden

      .row
        padding: 5px 0

    .container-graphic-spacer img
      margin: 0 auto

    .centered-flex
      display: flex
      align-items: center
      justify-content: center


body[lang='ru'], body[lang='uk'], body[lang='bg'], body[lang^='mk'], body[lang='sr'], body[lang='pl'], body[lang='lt'], body[lang='sl'], body[lang='tr'], body[lang='vi']
  #home-view
    // Google Fonts version of Arvo only has Latin glyphs, not Cyrillic
    // TODO: figure out font fallbacks for other languages not covered by Arvo
    //$headline-font: 'Open Sans', serif  // Doesn't work
    h1, h2, h3, h4, h5, .text-h1, .text-h2, .text-h3, .text-h4, .text-h5
      font-family: 'Open Sans', serif
