#payment-view
  .light-text
    font-weight: 300!important
    margin: 0
    font-size: medium

  h1, h3
    font-weight: bold

  .student-licenses
    .middle-section
      padding-top: 10px

    .top-section
      .info-row
        padding-top: 10px

